body{
    font-family: "Poppins", sans-serif;
    background-color:rgb(237, 244, 247) ;
}

section{
    display: grid;
    grid-template-columns: 1fr 1fr;
    min-height: 70vh;
    width: 75vw;
    margin: 0 auto;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    border-radius: 12px
}
.image{
    background-color:white;
    display: flex;
    border-radius: 12px 0 0 12px;
}
.image img{
height:50vh;
margin:50px auto
}
.content{
    background-color: white;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    border-radius: 0  12px 12px 0;
    color: black;
}
.content h2{
    text-transform: uppercase;
    font-size: 36px;
    letter-spacing: 6px;
    opacity: 0.9;
    
}
.content span{
    height: 0.5px;
    width: 80px;
    background: #777;
    margin: 30px 0;
    padding-bottom: 2px;
}
.content p{
    padding-bottom: 15px;
    font-weight: 300;
    opacity: 0.7;
    width: 60%;
    text-align: center;
    margin: 0 auto;
    line-height: 1.7;
    color:#ffffff
}
@media(max-width: 900px){
    section{
        grid-template-columns: 1fr;
        width: 100%;
        border-radius: none;
        
    }
    .image{
        height: 100vh;
        border-radius: none;
       
    }
    .content{
        height: 100vh;
        border-radius: none;
    }
    .content h2{
        font-size: 20px;
        margin-top: 50px;
    }
    .content span{
        margin: 20px 0;
    }
    .content p{
        font-size: 14px;
    }

}


#gallery{
      width: 100%;
      height: 1000px;
      background-color:rgb(237, 244, 247);
}

#pt:hover{
    transition: 2s;
    background-color: white;
}
#orders{
    width: 100%;
    height: 1100px;
    background-color:rgb(237, 244, 247) ;
}
#ordertext{
    width: 50%;
    height: 100px;
    margin-left: 200px;

}
#menu{
    width: 100%;
    height: 800px;

    margin-left: 100px;
}
 
.swiper{
    width: 950px;
}
.slide-content{
    margin: 0 40px;
}
.card{
    width: 320px;
    border-radius: 25px;
    background-color: rgb(240, 218, 240);
}
.card:hover{
    background-color: rgb(195, 195, 245);
}

.image-content,
.card-content{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px 14px;
}
.image-content{
    position: relative;
    row-gap: 5px;
}
.card-image{
    position: relative;
    height: 150px;
    width: 150px;
    border-radius: 50%;
    padding: 3px;
    padding: 3px;
}
.card-image .card-img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    border: 1px solid black;
}
.name{
    font-size: 18px;
    font-weight: 500px;
    color: black;
}
.button{
    transition: all 0.3s ease;
}
.button:hover{
    background-color: rgb(106, 106, 255);
}
.slide-container{
    max-width: 1120px;
    width: 100%;
    background-color:rgb(237, 244, 247) ;
    padding: 40px 0;
}



